* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper {
    width: 100%;
    height: 100%;
    background-color: var(--background);
    font-family: 'Roboto', sans-serif;
    color: var(--monogramText);
    min-height: 1332px;
}
.container {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 59px 65px;
}
.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 29px;
    & img {
        width: 48px;
        height: 48px;
        object-fit: cover;
        border-radius: 50%;
    }
    &__info {
        display: flex;
        flex-direction: row;
        gap: 48px;
        margin-right: 48px;
        & > div {
            display: flex;
            flex-direction: column;
            & p {
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 29px;
            }
        }
    }
}
.owner {
    display: flex;
    flex-direction: row;
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 39px;
    color: var(--primaryText);
    margin-bottom: 10px;
    & p {
        font-style: normal;
        font-weight: 500;
        font-size: 28px;
        line-height: 39px;
        color: var(--primaryText);
    }
}
.objective {
    margin-bottom: 53px;
    & p {
        font-style: normal;
        font-weight: 500;
        font-size: 28px;
        line-height: 39px;
        color: var(--monogramText);
    }
}
.section {
    margin-bottom: 70px;
    & h3 {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;
        color: var(--sectionTitle);
        margin-bottom: 23px;
    }
    &__list {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 27px;
    }
    &__item {
        display: flex;
        flex-direction: column;
        gap: 13px;
        & ul {
            list-style: disc;
            margin-left: 220px;
            & > li {
                margin-left: 16px;
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 29px;
                list-style: disc;
            }
        }
    }
    &__title {
        display: flex;
        & p {
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 24px;
            color: var(--primaryText);
        }
    }
    &__time {
        display: flex;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 24px;
        min-width: 220px;
        color: var(--monogramText);
        & p {
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 24px;
            color: var(--monogramText);
        }
    }
}

.skill {
    display: flex;
    & h3 {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;
        color: var(--sectionTitle);
        min-width: 220px;
    }
    &__list {
        list-style: none;
        display: flex;
        flex-direction: row;
        row-gap: 16px;
        flex-wrap: wrap;
        width: 100%;
    }
    &__item {
        width: 33.33%;
        & > div {
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 29px;
            color: var(--primaryText);
            margin-bottom: 7px;
        }
        & ul {
            list-style: none;
            & li {
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 26px;
            }
        }
    }
}

.tag {
    display: flex;
    margin-top: 70px;
    & h3 {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;
        color: var(--sectionTitle);
        min-width: 220px;
    }
    & ul {
        color: var(--primaryText);
    }
}

@media (max-width: 768px) and (min-width: 320px) {
    .wrapper{
        min-width: 100%;
        min-height: 100%;
    }
    .container {
        padding: 40px 24px;
    }
    .header {
        flex-direction: column;
        margin-bottom: 30px;
        & img {
            margin-bottom: 23px;
        }
        &__info {
            flex-direction: column;
            gap: 0;
        }
    }
    .owner {
        font-weight: 400;
        font-size: 20px;
        line-height: 28px;
        & p {
            font-weight: 400;
            font-size: 20px;
            line-height: 28px;
        }
    }
    .objective {
        margin-bottom: 66px;
        & p {
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 28px;
        }
    }
    .section {
        margin-bottom: 66px;
        & h3 {
            margin-bottom: 22px;
        }
        &__title {
            flex-direction: column-reverse;
            gap: 10px;
        }
        &__list {
            gap: 22px;
        }
        &__item {
            gap: 12px;
            & ul {
                margin: 0;
                & li {
                }
            }
        }
    }
    .skill {
        flex-direction: column;
        & h3 {
            margin-bottom: 22px;
        }
        &__list {
            flex-direction: column;
            row-gap: 15px;
        }
        &__item {
            width: 100%;
            & > div {
                margin-bottom: 10px;
            }
        }
    }
}
