<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            background-color: #E7CAB8;
            font-family: system-ui;
            color: #5C534E;
        }

        .container {
            background-color: #FFFFFF;
            /* width: 1000px; */
            max-width: 100%;
            /* margin: auto; */
            padding: 50px;
            box-shadow: 0 10px 50px #858585;
            /* margin: 0 auto; */
            /* column-gap: 5%; */
            /* row-gap: 30px; */
            position: relative;

        }

        .header {
            display: grid;
            grid-template-columns: 30% 40% 30%;
            z-index: 1;
            position: relative;
            color: #5C534E;
        }

        .profile {
            text-align: justify;

        }

        .avatar img {
            width: 250px;
            height: 250px;
            object-fit: cover;
            border-radius: 50%;
            border: 1px solid #000;
            padding: 7px;
        }

        .avatar {
            display: flex;
            justify-content: center;
            /* align-items: center; */
            border-radius: 3px solid #000;
        }

        .name h2 {
            text-align: center;
            line-height: 15px;
            font-size: 30px;
            padding-top: 15px;
        }

        .name p {
            text-align: center;
            line-height: 15px;
            font-size: 30px;
            color: #5C534E;
        }

        .name h1 {
            font-weight: 300;
            font-size: xxx-large;
            margin: 0px 0 5px;
        }

        .name .specialize {
            margin: 0;
            font-weight: bold;
            letter-spacing: 3px;
        }

        .contact ul,
        h2 {
            list-style: none;
            font-size: 15px;
            padding-bottom: 30px;
            line-height: 30px;
        }

        .name .contact li {
            padding: 5px 0;
        }

        .content {
            display: grid;
            grid-template-columns: 30% 70%;
            column-gap: 5%;
            row-gap: 30px;
            z-index: 1;
            position: relative;
        }

        .education {
            padding-left: 30px;
            text-align: justify;
            border-left: 1px solid #000;
            padding-bottom: 20px;
            color: #5C534E;
        }

        .education h4 {
            margin: 20px 0 10px;
            color: #5C534E;
        }

        .education .item {
            position: relative;
            padding-bottom: 10px;
        }

        .education .item::before {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: #f09292;
            content: "";
            border-radius: 50%;
            left: -35px;
            top: 5px;
        }

        .intro {
            padding-left: 30px;
            border-left: 1px solid #000;
            text-align: justify;
            color: #5C534E;

        }

        /* .project {
            padding-left: 30px;
            text-align: justify;
            border-left: 1px solid #000;
        }

        .project h4 {
            margin: 20px 0 10px;
        }

        .project .web {
            color: #5715f1;
            padding: 10px 0;
            cursor: pointer;
        }

        .project .position {
            font-weight: 500;
            padding-bottom: 10px;
        }

        .project .item {
            position: relative;
        }

        .project .item::before {
            position: absolute;
            width: 13px;
            height: 13px;
            background-color: #f09292;
            content: "";
            border-radius: 50%;
            left: -37px;
            top: 5px;
        } */

        .des {
            padding-left: 100px;
            padding-right: 30px;
            text-align: justify;
        }

        hr.style {
            overflow: visible;
            /* For IE */
            padding: 0;
            border: none;
            border-top: 1px solid #333;
            color: #5C534E;

            text-align: center;
        }

        hr.style:after {
            content: "Ⓞ";
            display: inline-block;
            position: relative;
            top: -0.8em;
            left: 40px;
            font-size: 1.5em;
            padding: 0 0.25em;

        }

        hr.style1 {
            overflow: visible;
            /* For IE */
            padding: 0;
            border: none;
            border-top: 1px solid #333;
            color: #5C534E;

            text-align: center;
        }

        hr.style1:after {
            content: "Ⓞ";
            display: inline-block;
            position: relative;
            top: -0.8em;
            left: -50px;
            font-size: 1.5em;
            padding: 0 0.25em;

        }

        .language {
            display: inline-block;
            justify-content: space-between;
            color: #5C534E;

        }

        .design {
            width: 102%;
            left: 0;
            position: absolute;
            margin: 0;
            padding: 0;
            top: 0;
            max-width: 100%;
            color: #5C534E;

        }

        .design1 {
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            max-width: 100%;
            margin: 0;
            padding: 0;
            color: #5C534E;

        }

        .dots {
            background: black;
            clip-path: circle(50%);
            height: 10px;
            width: 10px;
        }

        .dots1 {
            /* background: #fff; */
            /* clip-path: circle(50%); */
            height: 8px;
            width: 8px;
            border: 1px solid black;
            border-radius: 50%;
        }

        .time {
            margin: 6px 0 6px 0;
        }

        .language {
            line-height: 30px;
            padding-bottom: 20px;
        }

        .rectangle {
            width: 12px;
            height: 15px;
            background: #fff;

        }

        .font {
            font-size: 16px;
            font-weight: bold;
            padding-left: 7px;
            letter-spacing: 1px;
            color: #5C534E;

        }

        .rectangle1 {
            width: 12px;
            height: 15px;
            background-color: #f09292;

        }

        .interests {
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            color: #5C534E;

        }

        .interests svg {
            padding: 0;
            margin: 0;
        }

        svg {
            vertical-align: middle;
            padding-right: 5px;
            padding-bottom: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="design">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#F5E6DF" fill-opacity="1"
                    d="M0,96L48,90.7C96,85,192,75,288,85.3C384,96,480,128,576,154.7C672,181,768,203,864,213.3C960,224,1056,224,1152,208C1248,192,1344,160,1392,144L1440,128L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z">
                </path>
            </svg>
        </div>
        <div class="design1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#F5E6DF" fill-opacity="1"
                    d="M0,96L48,90.7C96,85,192,75,288,85.3C384,96,480,128,576,154.7C672,181,768,203,864,213.3C960,224,1056,224,1152,208C1248,192,1344,160,1392,144L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
                </path>
            </svg>
        </div>

        <div class="header">

            <div class="profile">
                <div style="padding-bottom: 30px;">
                    <span>
                        <canvas class="rectangle1"></canvas><span class="font">ABOUT ME</span>
                    </span>
                </div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae
                obcaecati dignissimos ex molestiae. Repellat id necessitatibus cumque
                nisi. Ipsam accusantium recusandae odit error nesciunt, modi doloribus
                iusto facilis repellat odio?
            </div>
            <div class="avatar">
                <img src="https://demoda.vn/wp-content/uploads/2022/02/anh-mat-cuoi.jpg" alt="" />
            </div>
            <div class="contact">

                <span style="padding-left: 45px">
                    <canvas class="rectangle"></canvas><span class="font">CONTACT
                        ME</span>
                </span>
                <ul>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 24 24" fill="none"
                            stroke="black" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
                            class="feather feather-smartphone">
                            <rect x="5" y="2" width="14" height="20" rx="2" ry="2"></rect>
                            <line x1="12" y1="18" x2="12.01" y2="18"></line>
                        </svg>
                        0702770099
                    </li>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 24 24" fill="none"
                            stroke="black" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
                            class="feather feather-mail">
                            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z">
                            </path>
                            <polyline points="22,6 12,13 2,6"></polyline>
                        </svg>
                        baonguyen@gmail.com
                    </li>

                    <li>
                        <span><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 24 24"
                                fill="none" stroke="black" stroke-width="1" stroke-linecap="round"
                                stroke-linejoin="round" class="feather feather-map-pin">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                                <circle cx="12" cy="10" r="3"></circle>
                            </svg>
                            Đà Nẵng, Việt Nam</span>
                    </li>
                    <li style="cursor: pointer; color: #5715f1">
                        <span><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 24 24"
                                fill="none" stroke="black" stroke-width="1" stroke-linecap="round"
                                stroke-linejoin="round" class="feather feather-globe">
                                <circle cx="12" cy="12" r="10"></circle>
                                <line x1="2" y1="12" x2="22" y2="12"></line>
                                <path
                                    d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z">
                                </path>
                            </svg>
                            abcxyz.com</span>
                    </li>
                </ul>
            </div>
        </div>

        <div class="name">
            <h2>Đoàn Đức Bảo Nguyên</h2>
            <p>Front End Developer</p>
        </div>
        <hr />

        <div class="content">

            <div class="left">
                <div class="skills">
                    <div>
                        <span>
                            <canvas class="rectangle1"></canvas><span class="font">SKILLS</span>
                        </span>
                    </div>
                    <div>
                        <p>MARKETING</p>
                        <hr class="style">
                    </div>
                    <div>
                        <p>TEAM WORK</p>
                        <hr class="style1">
                    </div>
                    <div>
                        <p>BUSINESS ANALYTICS</p>
                        <hr class="style">
                    </div>
                    <div>
                        <p>CONTENT</p>
                        <hr class="style1">
                    </div>
                    <div class="language">
                        <div style="padding-bottom: 20px;">
                            <span>
                                <canvas class="rectangle1"></canvas><span class="font">LANGUAGE</span>
                            </span>
                        </div>
                        <div>
                            <span>
                                ENGLISH
                            </span><span style="padding-left: 60px;letter-spacing: 3px;">
                                <canvas class="dots"></canvas>
                                <canvas class="dots"></canvas>
                                <canvas class="dots"></canvas>
                                <canvas class="dots"></canvas>
                                <canvas class="dots"></canvas>
                                <canvas class="dots"></canvas>
                                <canvas class="dots"></canvas>
                                <canvas class="dots"></canvas>
                                <canvas class="dots"></canvas>
                                <canvas class="dots1"></canvas></span>
                        </div>
                        <div>
                            <span>GERMAN</span><span style="padding-left: 54px;letter-spacing: 3px;">
                                <canvas class="dots"></canvas>
                                <canvas class="dots"></canvas>
                                <canvas class="dots"></canvas>
                                <canvas class="dots"></canvas>
                                <canvas class="dots"></canvas>
                                <canvas class="dots1"></canvas>
                                <canvas class="dots1"></canvas>
                                <canvas class="dots1"></canvas>
                                <canvas class="dots1"></canvas>
                                <canvas class="dots1"></canvas></span>
                        </div>
                        <div>
                            <span>JANPANESE</span><span style="padding-left: 37px;letter-spacing: 3px;">
                                <canvas class="dots"></canvas>
                                <canvas class="dots"></canvas>
                                <canvas class="dots"></canvas>
                                <canvas class="dots"></canvas>
                                <canvas class="dots"></canvas>
                                <canvas class="dots"></canvas>
                                <canvas class="dots"></canvas>
                                <canvas class="dots1"></canvas>
                                <canvas class="dots1"></canvas>
                                <canvas class="dots1"></canvas></span>
                        </div>
                    </div>
                </div>
                <div class="achievements">
                    <div style="padding-bottom: 20px;">
                        <span>
                            <canvas class="rectangle1"></canvas><span class="font">ACHIEVEMENTS</span>
                        </span>
                    </div>
                    <div class="item" style="padding-bottom: 20px;">
                        <div class="time">
                            2018
                            <span style="font-weight: 500;padding-left: 90px;">LOREM IPSUM DOLOR</span>
                        </div>

                        <div style="text-align: justify;padding-left: 130px;">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </div>
                    </div>
                    <div class="item" style="padding-bottom: 20px;">
                        <div class="time">
                            2020
                            <span style="font-weight: 500;padding-left: 90px;">LOREM IPSUM DOLOR</span>
                        </div>

                        <div style="text-align: justify;padding-left: 130px;">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </div>
                    </div>
                </div>
                <div style="padding-bottom: 20px;">
                    <span>
                        <canvas class="rectangle1"></canvas><span class="font">INTERESTS</span>
                    </span>
                </div>
                <div class="interests">

                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="none"
                            stroke="#5C534E" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
                            class="feather feather-music">
                            <path d="M9 18V5l12-2v13"></path>
                            <circle cx="6" cy="18" r="3"></circle>
                            <circle cx="18" cy="16" r="3"></circle>
                        </svg>
                        <div>
                            <span>MUSIC</span>
                        </div>
                    </div>

                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="none"
                            stroke="#5C534E" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
                            class="feather feather-shopping-cart">
                            <circle cx="9" cy="21" r="1"></circle>
                            <circle cx="20" cy="21" r="1"></circle>
                            <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                        </svg>
                        <div>
                            <span>SHOPPING</span>
                        </div>
                    </div>
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="none"
                            stroke="#5C534E" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
                            class="feather feather-coffee">
                            <path d="M18 8h1a4 4 0 0 1 0 8h-1"></path>
                            <path d="M2 8h16v9a4 4 0 0 1-4 4H6a4 4 0 0 1-4-4V8z"></path>
                            <line x1="6" y1="1" x2="6" y2="4"></line>
                            <line x1="10" y1="1" x2="10" y2="4"></line>
                            <line x1="14" y1="1" x2="14" y2="4"></line>
                        </svg>
                        <div>
                            <span>COFFEE</span>
                        </div>
                    </div>
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="none"
                            stroke="#5C534E" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
                            class="feather feather-github">
                            <path
                                d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
                            </path>
                        </svg>
                        <div>
                            <span>GAMES</span>
                        </div>
                    </div>

                </div>
            </div>
            <div class="right">
                <div class="education">
                    <div style="padding-bottom: 20px;">
                        <span>
                            <canvas class="rectangle1"></canvas><span class="font">EDUCATION</span>
                        </span>
                    </div>

                    <div class="item">
                        <div class="time">
                            01/01/2020
                            <span style="font-weight: bold;padding-left: 12px;">Front End Developer</span>
                        </div>

                        <div class="des">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
                            culpa veritatis dolorem natus aspernatur ratione architecto
                            facilis laboriosam, nisi qui suscipit totam reprehenderit pariatur
                            cumque, ut itaque debitis dolores sapiente!
                        </div>
                    </div>
                    <div class="item">
                        <div class="time">
                            01/01/2020
                            <span style="font-weight: bold;padding-left: 12px;">Front End Developer</span>
                        </div>

                        <div class="des">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
                            culpa veritatis dolorem natus aspernatur ratione architecto
                            facilis laboriosam, nisi qui suscipit totam reprehenderit pariatur
                            cumque, ut itaque debitis dolores sapiente!
                        </div>
                    </div>
                    <div class="item">
                        <div class="time">
                            01/01/2020
                            <span style="font-weight: bold;padding-left: 12px;">Front End Developer</span>
                        </div>

                        <div class="des">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
                            culpa veritatis dolorem natus aspernatur ratione architecto
                            facilis laboriosam, nisi qui suscipit totam reprehenderit pariatur
                            cumque, ut itaque debitis dolores sapiente!
                        </div>
                    </div>
                </div>
                <div class="education">
                    <div style="padding-bottom: 20px;">
                        <span>
                            <canvas class="rectangle1"></canvas><span class="font">WORK EXPERIENCE</span>
                        </span>
                    </div>

                    <div class="item">
                        <div class="time">
                            01/01/2020
                            <span style="font-weight: 300;padding-left: 12px;">YOUR JOB TITLE</span>
                        </div>
                        <div class="des">
                            <span>YOUR COMPANY</span><br>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
                            culpa veritatis dolorem natus aspernatur ratione architecto
                            facilis laboriosam, nisi qui suscipit totam reprehenderit pariatur
                            cumque, ut itaque debitis dolores sapiente!
                        </div>
                    </div>
                    <div class="item">
                        <div class="time">
                            01/01/2020
                            <span style="font-weight: 300;padding-left: 12px;">YOUR JOB TITLE</span>
                        </div>
                        <div class="des">
                            <span>YOUR COMPANY</span><br>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
                            culpa veritatis dolorem natus aspernatur ratione architecto
                            facilis laboriosam, nisi qui suscipit totam reprehenderit pariatur
                            cumque, ut itaque debitis dolores sapiente!
                        </div>
                    </div>
                    <div class="item">
                        <div class="time">
                            01/01/2020
                            <span style="font-weight: 300;padding-left: 12px;">YOUR JOB TITLE</span>
                        </div>
                        <div class="des">
                            <span>YOUR COMPANY</span><br>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
                            culpa veritatis dolorem natus aspernatur ratione architecto
                            facilis laboriosam, nisi qui suscipit totam reprehenderit pariatur
                            cumque, ut itaque debitis dolores sapiente!
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

    </div>


</body>

</html>