<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
		integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400&display=swap"
		rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600&display=swap" rel="stylesheet">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}

		.wave-top svg {
			display: inline-block;
			position: absolute;
			top: 0;
			left: 0;
		}

		.wave-top path {
			fill: #d8979f;
		}

		.wave-bottom svg {
			display: inline-block;
			position: absolute;
			top: 0;
			left: 0;
		}

		.wave-bottom path {
			fill: #d8979f;
		}

		.wrapper {
			display: inline-block;
			position: relative;
			vertical-align: middle;
			overflow: hidden;
		}

		.col_left {
			flex-basis: 40%;
		}

		.col_right {
			flex-basis: 60%;
		}

		.user_avatar img {
			position: relative;
			width: 300px;
			height: 300px;
			left: 5%;
			border-radius: 50%;
			border: 10px solid #fff;
		}

		.layout_flex {
			display: flex;
			background-color: #f8e2e4;
		}

		.col_left,
		.col_right {
			position: relative;
			z-index: 1;
		}

		.col_left {
			padding: 30px;
		}


		.col_right {
			margin-top: 70px;
			padding-right: 30px;
			z-index: 1;
		}

		.text-typo {
			font-size: 24px;
			text-transform: uppercase;
			font-weight: bold;
			color: #9f616a;
			margin-bottom: 16px;
		}

		.contact_list {
			display: flex;
			flex-direction: column;
		}

		.contact_item {
			padding: 5px;
			align-items: center;
			display: flex;
			gap: 5px;
		}

		.contact_item i {
			padding: 9px;
			width: 30px;
			height: 30px;
			border-radius: 50%;
			background-color: #fff;
			color: #875f6c;
		}

		.dark-green-color {
			color: #5d602b;
		}

		.fz-13 {
			font-size: 13px;
		}

		.mb-30 {
			margin-bottom: 30px;
		}

		.icon_list {
			display: flex;
			gap: 20px;
		}

		.social_icon {
			color: #875f6c;
			width: 30px;
			height: 30px;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #fff;
			border-radius: 50%;
		}

		.skill_list,
		.lang_list {
			display: flex;
			flex-direction: column;
			gap: 10px;
		}

		.skill_item,
		.lang_item {
			display: flex;
			justify-content: space-between;
		}

		.up-text {
			text-transform: uppercase;
		}

		input[type='range'] {
			overflow: hidden;
			border-radius: 10px;
			-webkit-appearance: none;
			background-color: #9e616f;
		}

		input[type='range']::-webkit-slider-thumb {
			width: 15px;
			-webkit-appearance: none;
			height: 15px;
			border-radius: 50%;
			background: #fff;

		}

		.skill_lv {
			font-size: 12px;
		}

		.fa-circle {
			color: #fff;
		}

		.chose {
			color: #9e616f
		}

		.hobby_list {
			display: flex;
			gap: 20px;
		}

		.hobby_item {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 10px;
		}

		.hobby_item i {
			font-size: 28px;
			color: #875f6c;
		}

		.name h1 {
			font-size: 48px;
			font-weight: bold;
			text-transform: uppercase;
			color: #fff;
		}

		.position p {
			font-size: 18px;
			font-weight: bold;
			text-transform: uppercase;
			color: #fff;
			font-family: 'Dancing Script', cursive;
		}

		.position {
			margin-bottom: 100px;
		}

		.title-text {
			display: flex;
			gap: 10px;
			align-items: center;
			font-size: 24px;
			font-weight: bold;
		}

		.title-text i {
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 50%;
			padding: 10px;
			height: 35px;
			width: 35px;
			font-size: 14px;
			background: #5d602b;
			color: #fff;
		}

		.mt-8 {
			margin-top: 8px;
			margin-left: 15px;
		}

		.edu_title,
		.exper_title {
			display: flex;
			gap: 10px;
			font-size: 16px;
			align-items: center;
		}

		.edu_title i,
		.exper_title i {
			color: #9e5f6e;

		}

		.mb-8 {
			margin-bottom: 16px;
		}

		.ml-22 {
			margin-left: 22px;
		}

		.pink-color {
			color: #b0868e;
		}

		.circle-1 {
			position: absolute;
			left: 18%;
			top: 20px;
			z-index: 999;
		}

		.circle-2 {
			position: absolute;
			left: 85%;
			top: 20%;
		}

		.circle-3 {
			position: absolute;
			left: -5%;
			top: 15%;
		}
	</style>
</head>

<body>
	<div class="wrapper">
		<div class="wave-top">
			<svg viewBox="0 0 500 500" preserveAspectRatio="xMinYMin meet">
				<path d="M0,100 C150,200 350,0 500,100 L500,00 L0,0 Z" style="stroke: none"></path>
			</svg>
		</div>
		<div class="layout_flex">
			<div class="col_left">
				<div class="user_avatar mb-30">
					<img src="https://static.topcv.vn/cv-builder/avatar/default-avatar.webp" alt="">
				</div>
				<div class="contact mb-30">
					<p class="text-typo">
						contact me
					</p>
					<div class="contact_list fz-13">
						<div class="contact_item">
							<i class="fa-solid fa-phone"></i>
							<p class="dark-green-color">0832 845 357</p>
						</div>
						<div class="contact_item">
							<i class="fa-solid fa-location-dot"></i>
							<p class="dark-green-color">Da Nang</p>
						</div>
						<div class="contact_item">
							<i class="fa-solid fa-envelope"></i>
							<p class="dark-green-color">napa@gmail.com</p>
						</div>
						<div class="contact_item">
							<i class="fa-solid fa-house"></i>
							<p class="dark-green-color">www.website.com</p>
						</div>
					</div>
				</div>
				<div class="socials mb-30">
					<p class="text-typo">
						follow me
					</p>
					<div class="icon_list">
						<div class="social_icon">
							<i class="fa-brands fa-facebook"></i>
						</div>
						<div class="social_icon">
							<i class="fa-brands fa-twitter"></i>
						</div>
						<div class="social_icon">
							<i class="fa-brands fa-square-instagram"></i>
						</div>
						<div class="social_icon">
							<i class="fa-brands fa-skype"></i>
						</div>
					</div>
				</div>
				<div class="skills mb-30">
					<p class="text-typo">
						skills
					</p>
					<div class="skill_list">
						<div class="skill_item">
							<p class="up-text dark-green-color fz-13">marketing</p>
							<input type="range" id="vol" name="vol" min="0" max="100" value="85">
						</div>
						<div class="skill_item">
							<p class="up-text dark-green-color fz-13">team work</p>
							<input type="range" id="vol" name="vol" min="0" max="100" value="50">
						</div>
						<div class="skill_item">
							<p class="up-text dark-green-color fz-13">office</p>
							<input type="range" id="vol" name="vol" min="0" max="100" value="70">
						</div>
						<div class="skill_item">
							<p class="up-text dark-green-color fz-13">business</p>
							<input type="range" id="vol" name="vol" min="0" max="100" value="90">
						</div>
					</div>
				</div>
				<div class="language mb-30">
					<p class="text-typo">
						language
					</p>
					<div class="lang_list">
						<div class="lang_item">
							<p class="up-text dark-green-color fz-13">english</p>
							<div class="skill_lv">
								<i class="fa-sharp fa-solid fa-circle chose"></i>
								<i class="fa-sharp fa-solid fa-circle chose"></i>
								<i class="fa-sharp fa-solid fa-circle chose"></i>
								<i class="fa-sharp fa-solid fa-circle chose"></i>
								<i class="fa-sharp fa-solid fa-circle chose"></i>
								<i class="fa-sharp fa-solid fa-circle chose"></i>
								<i class="fa-sharp fa-solid fa-circle chose"></i>
								<i class="fa-sharp fa-solid fa-circle chose"></i>
								<i class="fa-sharp fa-solid fa-circle"></i>
								<i class="fa-sharp fa-solid fa-circle"></i>
							</div>
						</div>
						<div class="lang_item">
							<p class="up-text dark-green-color fz-13">japanese</p>
							<div class="skill_lv">
								<i class="fa-sharp fa-solid fa-circle chose"></i>
								<i class="fa-sharp fa-solid fa-circle chose"></i>
								<i class="fa-sharp fa-solid fa-circle chose"></i>
								<i class="fa-sharp fa-solid fa-circle chose"></i>
								<i class="fa-sharp fa-solid fa-circle chose"></i>
								<i class="fa-sharp fa-solid fa-circle chose"></i>
								<i class="fa-sharp fa-solid fa-circle chose"></i>
								<i class="fa-sharp fa-solid fa-circle chose"></i>
								<i class="fa-sharp fa-solid fa-circle"></i>
								<i class="fa-sharp fa-solid fa-circle"></i>
							</div>
						</div>
						<div class="lang_item">
							<p class="up-text dark-green-color fz-13">french </p>
							<div class="skill_lv">
								<i class="fa-sharp fa-solid fa-circle chose"></i>
								<i class="fa-sharp fa-solid fa-circle chose"></i>
								<i class="fa-sharp fa-solid fa-circle chose"></i>
								<i class="fa-sharp fa-solid fa-circle chose"></i>
								<i class="fa-sharp fa-solid fa-circle chose"></i>
								<i class="fa-sharp fa-solid fa-circle chose"></i>
								<i class="fa-sharp fa-solid fa-circle chose"></i>
								<i class="fa-sharp fa-solid fa-circle chose"></i>
								<i class="fa-sharp fa-solid fa-circle"></i>
								<i class="fa-sharp fa-solid fa-circle"></i>
							</div>
						</div>
					</div>
				</div>
				<div class="hobbies">
					<p class="text-typo">
						hobbies
					</p>
					<div class="hobby_list">
						<div class="hobby_item">
							<i class="fa-solid fa-bag-shopping"></i>
							<p class="up-text fz-13 dark-green-color">shopping</p>
						</div>
						<div class="hobby_item">
							<i class="fa-solid fa-headphones"></i>
							<p class="up-text fz-13 dark-green-color">music</p>
						</div>
						<div class="hobby_item">
							<i class="fa-solid fa-film"></i>
							<p class="up-text fz-13 dark-green-color">movies</p>
						</div>
						<div class="hobby_item">
							<i class="fa-solid fa-puzzle-piece"></i>
							<p class="up-text fz-13 dark-green-color">puzzle</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col_right">
				<div class="name">
					<h1>ana smith</h1>
				</div>
				<div class="position ">
					<p>Flower Garden Owner</p>
				</div>
				<div class="profile mb-30">
					<div class="title-text dark-green-color">
						<i class="fa-solid fa-user"></i>
						<p class="up-text">profile</p>
					</div>
					<div class="profile_text ">
						<p class="fz-13 mt-8 pink-color ">Lorem ipsum dolor sit amet consectetur adipisicing elit.
							Dolorem
							accusamus
							nobis quas
							reiciendis laborum, perferendis dolore atque, cupiditate magnam dignissimos iste saepe hic,
							vitae voluptatum corporis dolores consequuntur ducimus? Expedita?</p>
					</div>
				</div>
				<div class="education mb-30">
					<div class="title-text dark-green-color">
						<i class="fa-solid fa-graduation-cap"></i>
						<p class="up-text">education</p>
					</div>
					<div class="edu_list mt-8 fz-13">
						<div class="edu_item mb-8">
							<div class="edu_title">
								<i class="fa-solid fa-play"></i>
								<strong class="dark-green-color">2007 - 2010</strong>
								<p class="up-text fz-13 dark-green-color">university name</p>
							</div>
							<div class="edu_text ml-22">
								<p class="pink-color">Lorem ipsum dolor sit amet consectetur adipisicing elit.
									Voluptatem veniam libero
									quod inventore nobis? Non aliquid, recusandae labore veritatis architecto accusamus
									laborum nam dolore incidunt ut id consequuntur quidem odio.</p>
							</div>
						</div>
						<div class="edu_item mb-8">
							<div class="edu_title">
								<i class="fa-solid fa-play"></i>
								<strong class="dark-green-color">2007 - 2010</strong>
								<p class="up-text fz-13 dark-green-color">university name</p>
							</div>
							<div class="edu_text ml-22">
								<p class="pink-color">Lorem ipsum dolor sit amet consectetur adipisicing elit.
									Voluptatem veniam libero
									quod inventore nobis? Non aliquid, recusandae labore veritatis architecto accusamus
									laborum nam dolore incidunt ut id consequuntur quidem odio.</p>
							</div>
						</div>
						<div class="edu_item mb-8">
							<div class="edu_title">
								<i class="fa-solid fa-play"></i>
								<strong class="dark-green-color">2007 - 2010</strong>
								<p class="up-text fz-13 dark-green-color">university name</p>
							</div>
							<div class="edu_text ml-22">
								<p class="pink-color">Lorem ipsum dolor sit amet consectetur adipisicing elit.
									Voluptatem veniam libero
									quod inventore nobis? Non aliquid, recusandae labore veritatis architecto accusamus
									laborum nam dolore incidunt ut id consequuntur quidem odio.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="experience">
					<div class="title-text dark-green-color">
						<i class="fa-solid fa-graduation-cap"></i>
						<p class="up-text">experience</p>
					</div>
					<div class="exper_list mt-8 fz-13">
						<div class="exper_item mb-8">
							<div class="exper_title">
								<i class="fa-solid fa-play"></i>
								<strong class="dark-green-color">2007 - 2010</strong>
								<p class="up-text fz-13 dark-green-color ">university name</p>
							</div>
							<div class="exper_text ml-22">
								<p class="pink-color">Lorem ipsum dolor sit amet consectetur adipisicing elit.
									Voluptatem veniam libero
									quod inventore nobis? Non aliquid, recusandae labore veritatis architecto accusamus
									laborum nam dolore incidunt ut id consequuntur quidem odio.</p>
							</div>
						</div>
						<div class="exper_item mb-8">
							<div class="exper_title">
								<i class="fa-solid fa-play"></i>
								<strong class="dark-green-color">2007 - 2010</strong>
								<p class="up-text fz-13 dark-green-color ">university name</p>
							</div>
							<div class="exper_text ml-22">
								<p class="pink-color">Lorem ipsum dolor sit amet consectetur adipisicing elit.
									Voluptatem veniam libero
									quod inventore nobis? Non aliquid, recusandae labore veritatis architecto accusamus
									laborum nam dolore incidunt ut id consequuntur quidem odio.</p>
							</div>
						</div>
						<div class="exper_item mb-8">
							<div class="exper_title">
								<i class="fa-solid fa-play"></i>
								<strong class="dark-green-color">2007 - 2010</strong>
								<p class="up-text fz-13 dark-green-color ">university name</p>
							</div>
							<div class="exper_text ml-22">
								<p class="pink-color">Lorem ipsum dolor sit amet consectetur adipisicing elit.
									Voluptatem veniam libero
									quod inventore nobis? Non aliquid, recusandae labore veritatis architecto accusamus
									laborum nam dolore incidunt ut id consequuntur quidem odio.</p>
							</div>
						</div>

					</div>
				</div>
			</div>
			<div class="circle-1">
				<svg height="100" width="100">
					<circle cx="50" cy="50" r="40" fill="#f7e1e3" />
				</svg>
			</div>
			<div class="circle-2">
				<svg height="600" width="600">
					<circle cx="220" cy="220" r="220" fill="#ebcbce" />
				</svg>
			</div>
			<div class="circle-3">
				<svg height="600" width="600">
					<circle cx="100" cy="100" r="100" fill="#ebcbce" />
				</svg>
			</div>
			<div class="wave-bottom">
				<svg viewBox="0 0 500 500" preserveAspectRatio="xMinYMin meet">
					<path d="M0,100 C150,200 350,0 500,100 L500,00 L0,0 Z" style="stroke: none"></path>
				</svg>
			</div>
		</div>

	</div>
</body>

</html>