<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <title>Template 2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Roboto", sans-serif;
        background-color: #dddddd;
      }

      ul,
      li {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .container {
        z-index: 1;
        width: 100%;
        max-width: 1400px;
        padding: 0 50px 70px 50px;
        margin: auto;
        background-color: #fff;
        position: relative;
      }

      .block-img {
        z-index: -1;
        background-color: #f8cba6;
        position: absolute;
      }

      .block-img__top {
        width: 300px;
        height: 300px;
        top: 0;
        left: 0;
      }

      .block-img__bottom {
        width: 200px;
        height: 160px;
        bottom: 0;
        right: 0;
      }

      .header {
        margin-top: 10px;
        padding-top: 50px;
      }
      .header__contact {
        float: right;
        display: flex;
        margin-right: 20px;
      }
      .header__contact--items {
        display: flex;
        align-items: center;
        margin-left: 30px;
      }
      .header__contact--items svg {
        margin-right: 5px;
      }
      .header__contact--items p {
        font-size: 14px;
        color: #858383;
      }
      .header__contact--items span {
        font-weight: bold;
        color: #000;
      }
      .header__container {
        display: grid;
        grid-template-columns: 45% 50%;
        align-items: center;
        margin-top: 70px;
      }
      .header__container--img {
        padding-right: 40px;
      }
      .header__container--img .img-layout {
        z-index: 2;
        border: 10px solid #ad8e70;
        margin-left: 30px;
        width: 400px;
        height: 500px;
        position: relative;
      }
      .header__container--img img {
        width: 380px;
        height: 400px;
        position: absolute;
        top: 11%;
        left: 9%;
      }
      .header__container--content {
        text-transform: uppercase;
        letter-spacing: 8px;
        margin-right: 30px;
      }
      .header__container--content .content-title {
        font-size: 6rem;
        font-weight: 300;
      }
      .header__container--content .content-headline {
        font-size: 7rem;
        font-weight: 900;
      }
      .header__container--content .content-label {
        font-size: 18px;
        font-weight: 900;
        letter-spacing: 3px;
        margin-top: 20px;
      }
      .header__container--content .content-sub {
        letter-spacing: normal;
        text-transform: none;
        line-height: 24px;
        font-size: 14px;
        color: #858383;
        margin-top: 20px;
      }
      .header__info {
        margin-top: 70px;
      }
      .header__info--list {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .header__info--list li:first-child {
        margin-right: 30px;
      }
      .header__info--list li {
        margin-left: 40px;
      }
      .header__info--list .list-items {
        display: flex;
        align-items: center;
      }
      .header__info--list .list-items__icon {
        margin-right: 20px;
      }
      .header__info--list .list-items__label {
        width: 200px;
        word-wrap: break-word;
      }

      .main {
        margin-top: 50px;
        display: grid;
        grid-template-columns: 60% 40%;
      }
      .main__left {
        margin-left: 50px;
      }
      .main__left--content .left-content__title {
        text-transform: uppercase;
        letter-spacing: 5px;
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 50px;
      }
      .main__left--content .left-content__jobs .content__jobs--items {
        width: 70%;
        word-wrap: break-word;
        margin-bottom: 40px;
      }
      .main__left--content
        .left-content__jobs
        .content__jobs--items
        .items-title {
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 10px;
      }
      .main__left--content
        .left-content__jobs
        .content__jobs--items
        .items-label {
        margin-bottom: 10px;
        text-transform: uppercase;
        font-weight: 400;
        color: #858383;
      }
      .main__left--content
        .left-content__jobs
        .content__jobs--items
        .items-label
        span {
        color: #000;
        font-weight: 500;
      }
      .main__left--content
        .left-content__jobs
        .content__jobs--items
        .items-subs {
        font-size: 14px;
        color: #858383;
        line-height: 24px;
      }
      .main__left--content .left-content__skills .content__skills--title {
        margin-bottom: 30px;
        text-transform: uppercase;
        letter-spacing: 5px;
        font-size: 24px;
        font-weight: 900;
      }
      .main__left--content .left-content__skills .content__skills--items {
        position: relative;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: row;
      }
      .main__left--content
        .left-content__skills
        .content__skills--items
        .items-outside {
        position: relative;
        width: 90px;
        height: 90px;
        text-transform: uppercase;
        font-size: 10px;
        margin-right: 20px;
      }
      .main__left--content
        .left-content__skills
        .content__skills--items
        .items-outside
        svg {
        position: relative;
        width: 90px;
        height: 90px;
        stroke-dasharray: 251;
        stroke-dashoffset: 251;
      }
      .main__left--content
        .left-content__skills
        .content__skills--items
        .items-outside
        svg
        circle {
        width: 90px;
        height: 90px;
        fill: #f8cba6;
        stroke-width: 5;
        stroke: #000;
        transform: translate(5px, 5px);
      }
      .main__left--content
        .left-content__skills
        .content__skills--items
        .items-outside
        svg
        circle:nth-child(1) {
        stroke-dashoffset: 0;
        stroke: transparent;
      }
      .main__left--content
        .left-content__skills
        .content__skills--items
        .items-outside
        svg
        .svg-ai {
        stroke-dashoffset: 62.75;
        stroke: #ad8e70;
      }
      .main__left--content
        .left-content__skills
        .content__skills--items
        .items-outside
        svg
        .svg-ps {
        stroke-dashoffset: 112.95;
        stroke: #ad8e70;
      }
      .main__left--content
        .left-content__skills
        .content__skills--items
        .items-outside
        svg
        .svg-id {
        stroke-dashoffset: 163.15;
        stroke: #ad8e70;
      }
      .main__left--content
        .left-content__skills
        .content__skills--items
        .items-outside
        svg
        .svg-ae {
        stroke-dashoffset: 188.25;
        stroke: #ad8e70;
      }
      .main__left--content
        .left-content__skills
        .content__skills--items
        .items-outside
        svg
        .svg-pe {
        stroke-dashoffset: 225.9;
        stroke: #ad8e70;
      }
      .main__left--content
        .left-content__skills
        .content__skills--items
        .items-outside
        .items-text {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #000;
      }
      .main__right--content .right-content__title {
        text-transform: uppercase;
        letter-spacing: 5px;
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 50px;
      }
      .main__right--content .right-content__jobs {
        width: 84%;
        word-wrap: break-word;
      }
      .main__right--content .right-content__jobs .content__jobs--items {
        margin-bottom: 30px;
      }
      .main__right--content
        .right-content__jobs
        .content__jobs--items
        .items-title,
      .main__right--content
        .right-content__jobs
        .content__jobs--items
        .items-label {
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 10px;
      }
      .main__right--content
        .right-content__jobs
        .content__jobs--items
        .items-label__since {
        font-size: 15px;
      }
      .main__right--content
        .right-content__jobs
        .content__jobs--items
        .items-subs {
        font-size: 14px;
        color: #858383;
        line-height: 24px;
      }
      .main__right--content .right-content__more {
        margin-top: -20px;
        text-transform: uppercase;
        font-size: 14px;
        color: #858383;
        line-height: 24px;
      }
      .main__right--content .right-content__more .more__name {
        font-size: 18px;
        font-weight: 500;
        color: #000;
        letter-spacing: 3px;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="block-img block-img__top"></div>
      <header class="header">
        <div class="header__contact">
          <div class="header__contact--items">
            <svg
              width="30"
              height="30"
              viewBox="0 0 227 227"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M0.105255 184.276V42.5658C0.105255 30.8353 4.25816 20.8172 12.564 12.5113C20.8698 4.20554 30.8879 0.0526314 42.6184 0.0526314H184.329C196.059 0.0526314 206.078 4.20554 214.383 12.5113C222.689 20.8172 226.842 30.8353 226.842 42.5658V184.276C226.842 196.007 222.689 206.025 214.383 214.331C206.078 222.637 196.059 226.789 184.329 226.789H42.6184C30.8879 226.789 20.8698 222.637 12.564 214.331C4.25816 206.025 0.105255 196.007 0.105255 184.276ZM37.8947 184.276C37.8947 185.536 38.3671 186.638 39.3118 187.583C40.2566 188.528 41.3588 189 42.6184 189H70.9605C72.2202 189 73.3224 188.547 74.2671 187.642C75.2118 186.737 75.6842 185.615 75.6842 184.276V89.8026C75.6842 88.543 75.2118 87.4408 74.2671 86.4961C73.3224 85.5513 72.2202 85.0789 70.9605 85.0789H42.6184C41.3588 85.0789 40.2566 85.5513 39.3118 86.4961C38.3671 87.4408 37.8947 88.543 37.8947 89.8026V184.276ZM43.2089 43.2153C39.6661 46.7974 37.8947 51.1078 37.8947 56.1464C37.8947 61.185 39.6661 65.4953 43.2089 69.0775C46.7516 72.6596 51.0423 74.4507 56.0809 74.4507C61.3557 74.4507 65.6857 72.6399 69.071 69.0184C72.6138 65.4757 74.3852 61.185 74.3852 56.1464C74.3852 51.1078 72.5941 46.7974 69.012 43.2153C65.4299 39.6332 61.1195 37.8421 56.0809 37.8421C51.0423 37.8421 46.7516 39.6332 43.2089 43.2153ZM85.1316 184.276C85.1316 185.536 85.8795 186.638 87.3753 187.583C88.8712 188.528 90.367 189 91.8628 189H118.788C119.89 189 120.854 188.528 121.681 187.583C122.508 186.638 122.921 185.536 122.921 184.276V132.788C122.921 119.011 128.55 112.122 139.808 112.122C144.453 112.122 147.524 113.146 149.019 115.192C150.515 117.239 151.263 120.94 151.263 126.293V184.276C151.263 185.536 151.854 186.638 153.035 187.583C154.215 188.528 155.514 189 156.932 189H184.329C185.589 189 186.691 188.547 187.636 187.642C188.58 186.737 189.053 185.615 189.053 184.276V120.152C189.053 107.792 185.49 98.3249 178.365 91.7512C171.24 85.1774 161.222 81.8905 148.311 81.8905C139.415 81.8905 131.66 84.1342 125.047 88.6217C123.708 89.409 123 89.9995 122.921 90.3931C122.921 86.8503 121.228 85.0789 117.843 85.0789H91.8628C90.2883 85.0789 88.7727 85.4726 87.3163 86.2599C85.8598 87.0471 85.1316 88.0312 85.1316 89.2122V184.276Z"
                fill="black"
              />
            </svg>

            <p>linkedin.com/in/<span>HamidahZahra</span></p>
          </div>
          <div class="header__contact--items">
            <svg
              width="30"
              height="30"
              viewBox="0 0 227 185"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M226.305 21.958C217.965 25.6142 209.037 28.1295 199.628 29.2703C209.229 23.5098 216.569 14.3978 220.069 3.54276C211.064 8.78605 201.101 12.5839 190.509 14.7308C182.063 5.68968 169.989 0 156.59 0C130.905 0 110.088 20.8102 110.088 46.4598C110.088 50.1514 110.534 53.6941 111.307 57.0527C72.6692 55.2459 38.4177 36.6818 15.5102 8.63726C11.4856 15.4677 9.19701 23.4035 9.19701 32.0407C9.19701 48.2028 17.4233 62.3739 29.8584 70.7065C22.2556 70.4868 15.0993 68.3824 8.82857 64.9176V65.4773C8.82857 88.0164 24.8419 106.807 46.0984 111.087C42.2227 112.114 38.0847 112.709 33.883 112.709C30.9 112.709 28.0516 112.419 25.2103 111.895C31.1905 130.345 48.3091 143.78 68.7154 144.183C52.8509 156.618 32.7422 164.03 11.0747 164.03C7.38312 164.03 3.69864 163.853 0 163.406C20.6685 176.585 45.0639 184.295 71.415 184.295C156.916 184.295 203.638 113.475 203.638 52.1424C203.638 50.1868 203.638 48.1958 203.489 46.1976C212.608 39.7002 220.502 31.4668 226.737 22.1352L226.305 21.958Z"
                fill="black"
              />
            </svg>
            <span>@Hamidahzahra</span>
          </div>
          <div class="header__contact--items">
            <svg
              width="30"
              height="30"
              viewBox="0 0 227 227"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M214.222 0H12.5146C5.60229 0 0 5.60229 0 12.5146V214.225C0 221.135 5.60229 226.737 12.5146 226.737H121.106V138.933H91.5576V104.715H121.106V79.4776C121.106 50.1907 138.993 34.2467 165.118 34.2467C177.633 34.2467 188.387 35.1757 191.523 35.5945V66.2009L173.403 66.2103C159.194 66.2103 156.445 72.962 156.445 82.8692V104.718H190.33L185.918 138.936H156.445V226.737H214.225C221.135 226.737 226.737 221.135 226.737 214.222V12.5146C226.737 5.60229 221.135 0 214.222 0Z"
                fill="black"
              />
            </svg>

            <p>fakebook.com/<span>HamidahZahra</span></p>
          </div>
        </div>
        <div class="header__container">
          <div class="header__container--img">
            <div class="img-layout"></div>
            <img
              src="https://www.laysdt.xyz/assets/images/users/1.jpg"
              alt=""
            />
          </div>
          <div class="header__container--content">
            <h3 class="content-title">hamidah</h3>
            <h1 class="content-headline">zahra</h1>
            <h5 class="content-label">profile</h5>
            <p class="content-sub">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Repudiandae quisquam veniam placeat consequuntur quasi, accusamus
              quis fugit quas harum ducimus, voluptatibus ea molestias nesciunt
              tempore laudantium minus ad fuga amet? Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Exercitationem, minus eos.
              Distinctio eos commodi maxime? Illo natus eaque ea, sed ducimus
              reprehenderit velit pariatur recusandae explicabo optio, officia
              vel repudiandae?
            </p>
          </div>
        </div>
        <div class="header__info">
          <ul class="header__info--list">
            <li class="list-items">
              <div class="list-items__icon">
                <svg
                  width="30"
                  height="30"
                  viewBox="0 0 230 230"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M182.267 85.9126C182.267 49.0084 152.35 19.0917 115.446 19.0917C78.5417 19.0917 48.6251 49.0084 48.6251 85.9126C48.6251 99.1527 52.5389 111.467 59.1732 121.853H59.0969C81.6251 157.125 115.446 210.009 115.446 210.009L171.795 121.853H171.728C178.353 111.467 182.267 99.1527 182.267 85.9126ZM115.446 114.55C99.6285 114.55 86.8084 101.73 86.8084 85.9126C86.8084 70.0952 99.6285 57.2751 115.446 57.2751C131.263 57.2751 144.084 70.0952 144.084 85.9126C144.084 101.73 131.263 114.55 115.446 114.55Z"
                    fill="black"
                  />
                </svg>
              </div>
              <span class="list-items__label"
                >Address: 1231 Main Street, Your City 20100</span
              >
            </li>
            <li class="list-items">
              <div class="list-items__icon">
                <svg
                  width="30"
                  height="30"
                  viewBox="0 0 227 221"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M22.7789 84.1234L113.474 140.808L204.168 84.1234L113.474 27.4392L22.7789 84.1234ZM226.842 84.1234V197.492C226.842 203.505 224.453 209.272 220.201 213.525C215.949 217.777 210.182 220.165 204.168 220.165H22.7789C16.7655 220.165 10.9984 217.777 6.74622 213.525C2.49408 209.272 0.105255 203.505 0.105255 197.492V84.1234C0.105255 75.8475 4.52662 68.7053 11.102 64.7374L113.474 0.684212L215.845 64.7374C222.421 68.7053 226.842 75.8475 226.842 84.1234Z"
                    fill="black"
                  />
                </svg>
              </div>
              <span class="list-items__label">Your@email.com</span>
            </li>
            <li class="list-items">
              <div class="list-items__icon">
                <svg
                  width="30"
                  height="30"
                  viewBox="0 0 227 228"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M163.072 0.684212H63.875C52.1839 0.684212 42.6184 10.2497 42.6184 21.9408V206.164C42.6184 217.856 52.1839 227.421 63.875 227.421H163.072C174.763 227.421 184.329 217.856 184.329 206.164V21.9408C184.329 10.2497 174.763 0.684212 163.072 0.684212ZM113.474 213.25C105.637 213.25 99.3026 206.916 99.3026 199.079C99.3026 191.242 105.637 184.908 113.474 184.908C121.31 184.908 127.645 191.242 127.645 199.079C127.645 206.916 121.31 213.25 113.474 213.25ZM170.158 170.737H56.7895V29.0263H170.158V170.737Z"
                    fill="black"
                  />
                </svg>
              </div>
              <span class="list-items__label">0123456789</span>
            </li>
            <li class="list-items">
              <div class="list-items__icon">
                <svg
                  width="30"
                  height="30"
                  viewBox="0 0 244 244"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M121.55 236.483C184.814 236.483 236.1 185.197 236.1 121.933C236.1 58.6682 184.814 7.38234 121.55 7.38234C58.2859 7.38234 7 58.6682 7 121.933C7 185.197 58.2859 236.483 121.55 236.483Z"
                    stroke="#000"
                    stroke-width="13.8234"
                  />
                  <path
                    d="M121.55 6C138.307 20.6406 151.763 38.6744 161.025 58.9071C170.287 79.1397 175.145 101.109 175.277 123.361C175.277 197.961 141.732 220.125 121.55 235.054"
                    stroke="#000"
                    stroke-width="13.8234"
                  />
                  <path
                    d="M121.55 6C104.768 20.6279 91.2866 38.6561 82.0001 58.8894C72.7136 79.1227 67.834 101.099 67.6849 123.361C67.6849 197.961 101.23 220.125 121.412 235.054"
                    stroke="#000"
                    stroke-width="13.8234"
                  />
                  <path
                    d="M21.8833 65.4868H221.77"
                    stroke="#000"
                    stroke-width="13.8234"
                  />
                  <path
                    d="M121.55 6V235.054"
                    stroke="#000"
                    stroke-width="13.8234"
                  />
                  <path
                    d="M25.0165 183.355H218.222"
                    stroke="#000"
                    stroke-width="13.8234"
                  />
                  <path
                    d="M7 123.361L236.1 120.504"
                    stroke="#000"
                    stroke-width="13.8234"
                  />
                </svg>
              </div>
              <span class="list-items__label">www.yourwebsite.com</span>
            </li>
          </ul>
        </div>
      </header>
      <main class="main">
        <div class="main__left">
          <div class="main__left--content">
            <div class="left-content__title">education</div>
            <div class="left-content__jobs">
              <div class="content__jobs--items">
                <div class="items-title">university name</div>
                <div class="items-label">
                  bachelor of lorem ipsum <span>(year of graduate)</span>
                </div>
                <div class="items-subs">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Provident, eum doloribus! Illo numquam porro, totam impedit
                  repellat itaque, veritatis sapiente aspernatur asperiores sint
                  accusantium harum. Commodi quae consectetur dolorem
                  voluptatum.
                </div>
              </div>
            </div>
            <div class="left-content__jobs">
              <div class="content__jobs--items">
                <div class="items-title">university name</div>
                <div class="items-label">
                  bachelor of lorem ipsum <span>(year of graduate)</span>
                </div>
                <div class="items-subs">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Provident, eum doloribus! Illo numquam porro, totam impedit
                  repellat itaque, veritatis sapiente aspernatur asperiores sint
                  accusantium harum. Commodi quae consectetur dolorem
                  voluptatum.
                </div>
              </div>
            </div>
            <div class="left-content__skills">
              <div class="content__skills--title">skill</div>
              <div class="content__skills--items">
                <div class="items-outside">
                  <svg>
                    <circle cx="40" cy="40" r="40"></circle>
                    <circle cx="40" cy="40" r="40" class="svg-ai"></circle>
                  </svg>
                  <div class="items-text">
                    <h2>ai</h2>
                  </div>
                </div>
                <div class="items-outside">
                  <svg>
                    <circle cx="40" cy="40" r="40"></circle>
                    <circle cx="40" cy="40" r="40" class="svg-ps"></circle>
                  </svg>
                  <div class="items-text">
                    <h2>ps</h2>
                  </div>
                </div>
                <div class="items-outside">
                  <svg>
                    <circle cx="40" cy="40" r="40"></circle>
                    <circle cx="40" cy="40" r="40" class="svg-id"></circle>
                  </svg>
                  <div class="items-text">
                    <h2>id</h2>
                  </div>
                </div>
                <div class="items-outside">
                  <svg>
                    <circle cx="40" cy="40" r="40"></circle>
                    <circle cx="40" cy="40" r="40" class="svg-ae"></circle>
                  </svg>
                  <div class="items-text">
                    <h2>ae</h2>
                  </div>
                </div>
                <div class="items-outside">
                  <svg>
                    <circle cx="40" cy="40" r="40"></circle>
                    <circle cx="40" cy="40" r="40" class="svg-pe"></circle>
                  </svg>
                  <div class="items-text">
                    <h2>pe</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main__right">
          <div class="main__right--content">
            <div class="right-content__title">experience</div>
            <div class="right-content__jobs">
              <div class="content__jobs--items">
                <div class="items-title">Graphic Designer</div>
                <div class="items-label">
                  <p class="items-label__since">
                    <span class="since__from">2012</span> -
                    <span class="since__to">2014</span>
                  </p>
                </div>
                <div class="items-subs">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Provident, eum doloribus! Illo numquam porro, totam
                  impeditProvident, eum doloribus! Illo numquam porro, totam
                  impedit
                </div>
              </div>
              <div class="content__jobs--items">
                <div class="items-title">Sr. Graphic Designer</div>
                <div class="items-label">
                  <p class="items-label__since">
                    <span class="since__from">2015</span> -
                    <span class="since__to">2017</span>
                  </p>
                </div>
                <div class="items-subs">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Provident, eum doloribus! Illo numquam porro, totam impedit
                  Provident, eum doloribus! Illo numquam porro, totam impedit
                </div>
              </div>
              <div class="content__jobs--items">
                <div class="items-title">Art Director</div>
                <div class="items-label">
                  <p class="items-label__since">
                    <span class="since__from">2018</span> -
                    <span class="since__to">Present</span>
                  </p>
                </div>
                <div class="items-subs">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Provident, eum doloribus! Illo numquam porro, totam impedit
                  Provident, eum doloribus! Illo numquam porro, totam impedit
                </div>
              </div>
            </div>
            <div class="right-content__title">reference</div>
            <div class="right-content__more">
              <div class="right-content__more--title">
                <div class="more__name">jay nugroho</div>
                <div class="more__title">ceo of studio</div>
                <div class="more__phone">
                  phone: <span class="more__phone--type">022-334973</span>
                </div>
                <div class="more__email">
                  email:
                  <span class="more__email--type">bphau121020@gmail.com</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <div class="block-img block-img__bottom"></div>
    </section>
  </body>
</html>
