export const AUTH_MESSAGES = {
  ERROR: 'Error when handle your request',
  INVALID_CREDENTIALS: 'Invalid email or password',
  MISSING_CREDENTIALS: 'Please provide valid email and password',
  USER_NOT_FOUND: 'User not found',
  ACCOUNT_LOCKED: 'Your account has been locked',
  EMAIL_ALREADY_EXISTS: 'Email already exists',
  PASSWORD_RESET_EMAIL_SENT: 'Password reset email has been sent',
  INVALID_TOKEN: 'Invalid token',
  EXPIRED_TOKEN: 'Token has expired',
  PASSWORD_RESET_SUCCESS: 'Password has been reset successfully',
  USER_CREATED: 'User has been created successfully',
  ACCOUNT_VERIFIED: 'Your account has been verified successfully',
  EMAIL_VERIFICATION_SENT: 'Verification email has been sent',
  UNAUTHORIZED: 'Unauthorized access',
  ACCESS_TOKEN_EXPIRED: 'Access token has expired',
  ACCESS_TOKEN_GENERATED: 'Access token has been generated successfully',
  REFRESH_TOKEN_EXPIRED: 'Refresh token has expired',
  REFRESH_TOKEN_INVALID: 'Refresh token is invalid',
  REFRESH_TOKEN_GENERATED: 'Refresh token has been generated successfully',
  LOGOUT_SUCCESS: 'You have been logged out successfully',
  ACCOUNT_DELETED: 'Your account has been deleted',
  IS_SOCIAL_ACCOUNT: 'Sign-in error: is social account, password is not set',
};
